AUTH_SECRET=7qD1fOYfjc8pTWXVRDM0t1p91yh3rQOu7wHAvtYQO50=
CRYPT=orditrack
DATABASE_URL="postgresql://raptor-07:eBQGJW4rg0Zv@ep-purple-cake-a1pwqugk.ap-southeast-1.aws.neon.tech/ordiDB?sslmode=require"
NODE_ENV=development
